// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 530}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 819}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{525, 1419}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MusicScanner */ = {
		activeExec = 0;
		executables = (
			F1A442CB10D8CEA200E36D7D /* MusicScanner */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F1A442CB10D8CEA200E36D7D /* MusicScanner */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MusicScanner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MusicScanner */,
		);
		breakpoints = (
		);
		codeSenseManager = F1A442D310D8CEC700E36D7D /* Code sense */;
		executables = (
			F1A442CB10D8CEA200E36D7D /* MusicScanner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283062970;
			PBXWorkspaceStateSaveDate = 283062970;
		};
		perUserProjectItems = {
			F182A12C10DB730F00C0AEE8 = F182A12C10DB730F00C0AEE8 /* PBXTextBookmark */;
			F182A12D10DB730F00C0AEE8 = F182A12D10DB730F00C0AEE8 /* PBXTextBookmark */;
			F182A18710DB80A700C0AEE8 = F182A18710DB80A700C0AEE8 /* PBXTextBookmark */;
			F182A1AF10DB832E00C0AEE8 = F182A1AF10DB832E00C0AEE8 /* PBXTextBookmark */;
			F182A1F010DB892500C0AEE8 = F182A1F010DB892500C0AEE8 /* PBXTextBookmark */;
			F182A1F110DB892500C0AEE8 = F182A1F110DB892500C0AEE8 /* PBXTextBookmark */;
			F182A1F310DB892500C0AEE8 = F182A1F310DB892500C0AEE8 /* PBXTextBookmark */;
			F182A1F410DB892500C0AEE8 = F182A1F410DB892500C0AEE8 /* PBXTextBookmark */;
			F182A1F510DB892500C0AEE8 = F182A1F510DB892500C0AEE8 /* PBXTextBookmark */;
			F182A1FE10DB89D400C0AEE8 = F182A1FE10DB89D400C0AEE8 /* PBXTextBookmark */;
			F182A1FF10DB89D400C0AEE8 = F182A1FF10DB89D400C0AEE8 /* PBXTextBookmark */;
			F182A20310DB8A4F00C0AEE8 = F182A20310DB8A4F00C0AEE8 /* PBXTextBookmark */;
			F1AB521C10DA12AB0010693A = F1AB521C10DA12AB0010693A /* PBXTextBookmark */;
			F1AB526B10DA22FB0010693A = F1AB526B10DA22FB0010693A /* PBXTextBookmark */;
			F1F0A50A10DF339800FCB42E /* PBXTextBookmark */ = F1F0A50A10DF339800FCB42E /* PBXTextBookmark */;
			F1F0A50B10DF339800FCB42E /* PBXTextBookmark */ = F1F0A50B10DF339800FCB42E /* PBXTextBookmark */;
			F1F0A50C10DF339800FCB42E /* PBXTextBookmark */ = F1F0A50C10DF339800FCB42E /* PBXTextBookmark */;
			F1F0A56B10DF342700FCB42E /* PBXTextBookmark */ = F1F0A56B10DF342700FCB42E /* PBXTextBookmark */;
			F1F0A56C10DF342700FCB42E /* PBXTextBookmark */ = F1F0A56C10DF342700FCB42E /* PBXTextBookmark */;
			F1F0A56D10DF342700FCB42E /* PBXTextBookmark */ = F1F0A56D10DF342700FCB42E /* PBXTextBookmark */;
			F1F0A57810DF350E00FCB42E /* PBXTextBookmark */ = F1F0A57810DF350E00FCB42E /* PBXTextBookmark */;
			F1F0A57910DF350E00FCB42E /* PBXTextBookmark */ = F1F0A57910DF350E00FCB42E /* PBXTextBookmark */;
			F1F0A57A10DF350E00FCB42E /* PBXTextBookmark */ = F1F0A57A10DF350E00FCB42E /* PBXTextBookmark */;
			F1F0A57B10DF350E00FCB42E /* PBXTextBookmark */ = F1F0A57B10DF350E00FCB42E /* PBXTextBookmark */;
			F1F0A57C10DF350E00FCB42E /* PBXTextBookmark */ = F1F0A57C10DF350E00FCB42E /* PBXTextBookmark */;
			F1F0A57D10DF350E00FCB42E /* PBXTextBookmark */ = F1F0A57D10DF350E00FCB42E /* PBXTextBookmark */;
			F1F0A57E10DF350E00FCB42E /* PBXTextBookmark */ = F1F0A57E10DF350E00FCB42E /* PBXTextBookmark */;
			F1F0A57F10DF350E00FCB42E /* PBXTextBookmark */ = F1F0A57F10DF350E00FCB42E /* PBXTextBookmark */;
			F1F0A58010DF350E00FCB42E /* PBXTextBookmark */ = F1F0A58010DF350E00FCB42E /* PBXTextBookmark */;
			F1F0A58610DF35CC00FCB42E /* PBXTextBookmark */ = F1F0A58610DF35CC00FCB42E /* PBXTextBookmark */;
			F1F0A58710DF35CC00FCB42E /* PBXTextBookmark */ = F1F0A58710DF35CC00FCB42E /* PBXTextBookmark */;
			F1F0A58810DF35CC00FCB42E /* PBXTextBookmark */ = F1F0A58810DF35CC00FCB42E /* PBXTextBookmark */;
			F1F0A58A10DF364400FCB42E /* PBXTextBookmark */ = F1F0A58A10DF364400FCB42E /* PBXTextBookmark */;
			F1F0A5AD10DF385A00FCB42E /* PBXTextBookmark */ = F1F0A5AD10DF385A00FCB42E /* PBXTextBookmark */;
			F1F0A5AE10DF385A00FCB42E /* PBXTextBookmark */ = F1F0A5AE10DF385A00FCB42E /* PBXTextBookmark */;
			F1F0A5AF10DF385A00FCB42E /* PBXTextBookmark */ = F1F0A5AF10DF385A00FCB42E /* PBXTextBookmark */;
			F1F0A5B010DF385A00FCB42E /* PBXTextBookmark */ = F1F0A5B010DF385A00FCB42E /* PBXTextBookmark */;
			F1F0A5B110DF385A00FCB42E /* PBXTextBookmark */ = F1F0A5B110DF385A00FCB42E /* PBXTextBookmark */;
			F1F0A5B210DF387000FCB42E /* PBXTextBookmark */ = F1F0A5B210DF387000FCB42E /* PBXTextBookmark */;
			F1F0A5B310DF38A500FCB42E /* PBXTextBookmark */ = F1F0A5B310DF38A500FCB42E /* PBXTextBookmark */;
			F1F0A5B610DF391000FCB42E /* PBXTextBookmark */ = F1F0A5B610DF391000FCB42E /* PBXTextBookmark */;
			F1F0A5B710DF391000FCB42E /* PBXTextBookmark */ = F1F0A5B710DF391000FCB42E /* PBXTextBookmark */;
			F1F0A5B810DF391000FCB42E /* PBXTextBookmark */ = F1F0A5B810DF391000FCB42E /* PBXTextBookmark */;
			F1F0A5B910DF391000FCB42E /* PBXTextBookmark */ = F1F0A5B910DF391000FCB42E /* PBXTextBookmark */;
			F1F0A5BD10DF393B00FCB42E /* PBXTextBookmark */ = F1F0A5BD10DF393B00FCB42E /* PBXTextBookmark */;
			F1F0A5C110DF39E500FCB42E /* PBXTextBookmark */ = F1F0A5C110DF39E500FCB42E /* PBXTextBookmark */;
			F1F0A5C210DF39E500FCB42E /* PBXTextBookmark */ = F1F0A5C210DF39E500FCB42E /* PBXTextBookmark */;
			F1F0A5C310DF39E500FCB42E /* PBXTextBookmark */ = F1F0A5C310DF39E500FCB42E /* PBXTextBookmark */;
			F1F0A5C410DF39E500FCB42E /* PBXTextBookmark */ = F1F0A5C410DF39E500FCB42E /* PBXTextBookmark */;
			F1F0A5C510DF39E500FCB42E /* PBXTextBookmark */ = F1F0A5C510DF39E500FCB42E /* PBXTextBookmark */;
			F1F0A5CB10DF3A3F00FCB42E /* PBXTextBookmark */ = F1F0A5CB10DF3A3F00FCB42E /* PBXTextBookmark */;
			F1F0A5CC10DF3A3F00FCB42E /* PBXTextBookmark */ = F1F0A5CC10DF3A3F00FCB42E /* PBXTextBookmark */;
			F1F0A5CD10DF3A3F00FCB42E /* PBXTextBookmark */ = F1F0A5CD10DF3A3F00FCB42E /* PBXTextBookmark */;
			F1F0A5CE10DF3A3F00FCB42E /* PBXTextBookmark */ = F1F0A5CE10DF3A3F00FCB42E /* PBXTextBookmark */;
			F1F0A5D210DF3EDA00FCB42E /* PBXTextBookmark */ = F1F0A5D210DF3EDA00FCB42E /* PBXTextBookmark */;
			F1F0A5D310DF3EDA00FCB42E /* PBXTextBookmark */ = F1F0A5D310DF3EDA00FCB42E /* PBXTextBookmark */;
			F1F0A5D410DF3EDA00FCB42E /* PBXTextBookmark */ = F1F0A5D410DF3EDA00FCB42E /* PBXTextBookmark */;
			F1F0A5D510DF3EDA00FCB42E /* PBXTextBookmark */ = F1F0A5D510DF3EDA00FCB42E /* PBXTextBookmark */;
			F1F0A5D910DF3F0F00FCB42E /* PBXTextBookmark */ = F1F0A5D910DF3F0F00FCB42E /* PBXTextBookmark */;
			F1F0A5DA10DF3F0F00FCB42E /* PBXTextBookmark */ = F1F0A5DA10DF3F0F00FCB42E /* PBXTextBookmark */;
			F1F0A5DB10DF3F0F00FCB42E /* PBXTextBookmark */ = F1F0A5DB10DF3F0F00FCB42E /* PBXTextBookmark */;
			F1F0A5DC10DF3F0F00FCB42E /* PBXTextBookmark */ = F1F0A5DC10DF3F0F00FCB42E /* PBXTextBookmark */;
			F1F0A5E210DF3F6A00FCB42E /* PBXTextBookmark */ = F1F0A5E210DF3F6A00FCB42E /* PBXTextBookmark */;
			F1F0A5E310DF3F6A00FCB42E /* PBXTextBookmark */ = F1F0A5E310DF3F6A00FCB42E /* PBXTextBookmark */;
			F1F0A5E410DF3F6A00FCB42E /* PBXTextBookmark */ = F1F0A5E410DF3F6A00FCB42E /* PBXTextBookmark */;
			F1F0A5E610DF3F7E00FCB42E /* PBXTextBookmark */ = F1F0A5E610DF3F7E00FCB42E /* PBXTextBookmark */;
			F1F0A5EA10DF3F8700FCB42E /* PBXTextBookmark */ = F1F0A5EA10DF3F8700FCB42E /* PBXTextBookmark */;
			F1F0A5EB10DF3F8700FCB42E /* PBXTextBookmark */ = F1F0A5EB10DF3F8700FCB42E /* PBXTextBookmark */;
			F1F0A5EF10DF404F00FCB42E /* PBXTextBookmark */ = F1F0A5EF10DF404F00FCB42E /* PBXTextBookmark */;
			F1F0A5F010DF404F00FCB42E /* PBXTextBookmark */ = F1F0A5F010DF404F00FCB42E /* PBXTextBookmark */;
			F1F0A5F110DF404F00FCB42E /* PBXTextBookmark */ = F1F0A5F110DF404F00FCB42E /* PBXTextBookmark */;
			F1F0A5F210DF415600FCB42E /* PBXTextBookmark */ = F1F0A5F210DF415600FCB42E /* PBXTextBookmark */;
			F1F0A5F310DF41AD00FCB42E /* PBXTextBookmark */ = F1F0A5F310DF41AD00FCB42E /* PBXTextBookmark */;
			F1F0A5F410DF41AD00FCB42E /* PBXTextBookmark */ = F1F0A5F410DF41AD00FCB42E /* PBXTextBookmark */;
			F1F0A5F510DF41AD00FCB42E /* PBXTextBookmark */ = F1F0A5F510DF41AD00FCB42E /* PBXTextBookmark */;
			F1F0A5F610DF41C900FCB42E /* PBXTextBookmark */ = F1F0A5F610DF41C900FCB42E /* PBXTextBookmark */;
			F1F0A5FA10DF428B00FCB42E /* XCBuildMessageTextBookmark */ = F1F0A5FA10DF428B00FCB42E /* XCBuildMessageTextBookmark */;
			F1F0A5FB10DF428B00FCB42E /* PBXTextBookmark */ = F1F0A5FB10DF428B00FCB42E /* PBXTextBookmark */;
			F1F0A5FE10DF429900FCB42E /* PBXTextBookmark */ = F1F0A5FE10DF429900FCB42E /* PBXTextBookmark */;
			F1F0A5FF10DF429900FCB42E /* PBXTextBookmark */ = F1F0A5FF10DF429900FCB42E /* PBXTextBookmark */;
			F1F0A60010DF429900FCB42E /* PBXTextBookmark */ = F1F0A60010DF429900FCB42E /* PBXTextBookmark */;
			F1F0A60110DF429900FCB42E /* XCBuildMessageTextBookmark */ = F1F0A60110DF429900FCB42E /* XCBuildMessageTextBookmark */;
			F1F0A60210DF429900FCB42E /* PBXTextBookmark */ = F1F0A60210DF429900FCB42E /* PBXTextBookmark */;
			F1F0A60910DF42CD00FCB42E /* PBXTextBookmark */ = F1F0A60910DF42CD00FCB42E /* PBXTextBookmark */;
			F1F0A60A10DF42CD00FCB42E /* PBXTextBookmark */ = F1F0A60A10DF42CD00FCB42E /* PBXTextBookmark */;
			F1F0A60B10DF42CD00FCB42E /* PBXTextBookmark */ = F1F0A60B10DF42CD00FCB42E /* PBXTextBookmark */;
			F1F0A60F10DF430800FCB42E /* PBXTextBookmark */ = F1F0A60F10DF430800FCB42E /* PBXTextBookmark */;
			F1F0A61310DF462500FCB42E /* PBXTextBookmark */ = F1F0A61310DF462500FCB42E /* PBXTextBookmark */;
			F1F0A61410DF462500FCB42E /* PBXTextBookmark */ = F1F0A61410DF462500FCB42E /* PBXTextBookmark */;
			F1F0A61510DF462500FCB42E /* PBXTextBookmark */ = F1F0A61510DF462500FCB42E /* PBXTextBookmark */;
			F1F0A61610DF462500FCB42E /* PBXTextBookmark */ = F1F0A61610DF462500FCB42E /* PBXTextBookmark */;
			F1F0A61710DF462500FCB42E /* PBXTextBookmark */ = F1F0A61710DF462500FCB42E /* PBXTextBookmark */;
			F1F0A61810DF462500FCB42E /* PBXTextBookmark */ = F1F0A61810DF462500FCB42E /* PBXTextBookmark */;
			F1F0A62310DF47CA00FCB42E /* PBXTextBookmark */ = F1F0A62310DF47CA00FCB42E /* PBXTextBookmark */;
			F1F0A62410DF47CA00FCB42E /* XCBuildMessageTextBookmark */ = F1F0A62410DF47CA00FCB42E /* XCBuildMessageTextBookmark */;
			F1F0A62510DF47CA00FCB42E /* PBXTextBookmark */ = F1F0A62510DF47CA00FCB42E /* PBXTextBookmark */;
			F1F0A62810DF47D900FCB42E /* PBXTextBookmark */ = F1F0A62810DF47D900FCB42E /* PBXTextBookmark */;
			F1F0A62910DF47D900FCB42E /* PBXTextBookmark */ = F1F0A62910DF47D900FCB42E /* PBXTextBookmark */;
			F1F0A62A10DF47D900FCB42E /* PBXTextBookmark */ = F1F0A62A10DF47D900FCB42E /* PBXTextBookmark */;
			F1F0A62B10DF47D900FCB42E /* PBXTextBookmark */ = F1F0A62B10DF47D900FCB42E /* PBXTextBookmark */;
			F1F0A62C10DF47D900FCB42E /* PBXTextBookmark */ = F1F0A62C10DF47D900FCB42E /* PBXTextBookmark */;
			F1F0A62D10DF47D900FCB42E /* PBXTextBookmark */ = F1F0A62D10DF47D900FCB42E /* PBXTextBookmark */;
			F1F0A63110DF483900FCB42E /* PBXTextBookmark */ = F1F0A63110DF483900FCB42E /* PBXTextBookmark */;
			F1F0A63210DF483900FCB42E /* PBXTextBookmark */ = F1F0A63210DF483900FCB42E /* PBXTextBookmark */;
			F1F0A63310DF483900FCB42E /* PBXTextBookmark */ = F1F0A63310DF483900FCB42E /* PBXTextBookmark */;
			F1F0A63410DF483900FCB42E /* PBXTextBookmark */ = F1F0A63410DF483900FCB42E /* PBXTextBookmark */;
			F1F0A63510DF483900FCB42E /* PBXTextBookmark */ = F1F0A63510DF483900FCB42E /* PBXTextBookmark */;
			F1F0A63610DF483900FCB42E /* PBXTextBookmark */ = F1F0A63610DF483900FCB42E /* PBXTextBookmark */;
			F1F0A63C10DF4B7E00FCB42E /* PBXTextBookmark */ = F1F0A63C10DF4B7E00FCB42E /* PBXTextBookmark */;
			F1F0A63D10DF4B7E00FCB42E /* PBXTextBookmark */ = F1F0A63D10DF4B7E00FCB42E /* PBXTextBookmark */;
			F1F0A63E10DF4B7E00FCB42E /* PBXTextBookmark */ = F1F0A63E10DF4B7E00FCB42E /* PBXTextBookmark */;
			F1F0A63F10DF4B7E00FCB42E /* PBXTextBookmark */ = F1F0A63F10DF4B7E00FCB42E /* PBXTextBookmark */;
			F1F0A64010DF4B7E00FCB42E /* PBXTextBookmark */ = F1F0A64010DF4B7E00FCB42E /* PBXTextBookmark */;
			F1F0A64110DF4B7E00FCB42E /* PBXTextBookmark */ = F1F0A64110DF4B7E00FCB42E /* PBXTextBookmark */;
			F1F0A64210DF4B7E00FCB42E /* PBXTextBookmark */ = F1F0A64210DF4B7E00FCB42E /* PBXTextBookmark */;
			F1F0A64310DF4B7E00FCB42E /* PBXTextBookmark */ = F1F0A64310DF4B7E00FCB42E /* PBXTextBookmark */;
			F1F0A64410DF4B7E00FCB42E /* PBXTextBookmark */ = F1F0A64410DF4B7E00FCB42E /* PBXTextBookmark */;
			F1F0A64810DF4B9400FCB42E /* PBXTextBookmark */ = F1F0A64810DF4B9400FCB42E /* PBXTextBookmark */;
			F1F0A64910DF4B9400FCB42E /* XCBuildMessageTextBookmark */ = F1F0A64910DF4B9400FCB42E /* XCBuildMessageTextBookmark */;
			F1F0A64A10DF4B9400FCB42E /* PBXTextBookmark */ = F1F0A64A10DF4B9400FCB42E /* PBXTextBookmark */;
			F1F0A64C10DF4B9800FCB42E /* PBXTextBookmark */ = F1F0A64C10DF4B9800FCB42E /* PBXTextBookmark */;
			F1F0A64D10DF4B9800FCB42E /* XCBuildMessageTextBookmark */ = F1F0A64D10DF4B9800FCB42E /* XCBuildMessageTextBookmark */;
			F1F0A64E10DF4B9800FCB42E /* PBXTextBookmark */ = F1F0A64E10DF4B9800FCB42E /* PBXTextBookmark */;
			F1F0A64F10DF4B9A00FCB42E /* PBXTextBookmark */ = F1F0A64F10DF4B9A00FCB42E /* PBXTextBookmark */;
			F1F0A65210DF4CEA00FCB42E /* PBXTextBookmark */ = F1F0A65210DF4CEA00FCB42E /* PBXTextBookmark */;
			F1F0A65910DF4D0F00FCB42E /* PBXTextBookmark */ = F1F0A65910DF4D0F00FCB42E /* PBXTextBookmark */;
			F1F0A65A10DF4D0F00FCB42E /* PBXTextBookmark */ = F1F0A65A10DF4D0F00FCB42E /* PBXTextBookmark */;
			F1F0A65D10DF4DEE00FCB42E /* PBXTextBookmark */ = F1F0A65D10DF4DEE00FCB42E /* PBXTextBookmark */;
			F1F0A65E10DF4DEE00FCB42E /* PBXTextBookmark */ = F1F0A65E10DF4DEE00FCB42E /* PBXTextBookmark */;
			F1F0A65F10DF4DEE00FCB42E /* PBXTextBookmark */ = F1F0A65F10DF4DEE00FCB42E /* PBXTextBookmark */;
			F1F0A66010DF4DEE00FCB42E /* PBXTextBookmark */ = F1F0A66010DF4DEE00FCB42E /* PBXTextBookmark */;
			F1F0A66710DF4E2D00FCB42E /* PBXTextBookmark */ = F1F0A66710DF4E2D00FCB42E /* PBXTextBookmark */;
			F1F0A66810DF4E2D00FCB42E /* PBXTextBookmark */ = F1F0A66810DF4E2D00FCB42E /* PBXTextBookmark */;
			F1F0A66D10DF4E4F00FCB42E /* PBXTextBookmark */ = F1F0A66D10DF4E4F00FCB42E /* PBXTextBookmark */;
			F1F0A67110DF4EB500FCB42E /* PBXTextBookmark */ = F1F0A67110DF4EB500FCB42E /* PBXTextBookmark */;
			F1F0A67710DF4F1500FCB42E /* PBXTextBookmark */ = F1F0A67710DF4F1500FCB42E /* PBXTextBookmark */;
			F1F0A67810DF4F1500FCB42E /* PBXTextBookmark */ = F1F0A67810DF4F1500FCB42E /* PBXTextBookmark */;
			F1F0A67910DF4F1500FCB42E /* PBXTextBookmark */ = F1F0A67910DF4F1500FCB42E /* PBXTextBookmark */;
			F1F0A67A10DF4F1500FCB42E /* PBXTextBookmark */ = F1F0A67A10DF4F1500FCB42E /* PBXTextBookmark */;
			F1F0A67D10DF4F4400FCB42E /* PBXTextBookmark */ = F1F0A67D10DF4F4400FCB42E /* PBXTextBookmark */;
			F1F0A69F10DF521600FCB42E /* PBXTextBookmark */ = F1F0A69F10DF521600FCB42E /* PBXTextBookmark */;
			F1F0A6A010DF521600FCB42E /* PBXTextBookmark */ = F1F0A6A010DF521600FCB42E /* PBXTextBookmark */;
			F1F0A6A110DF521600FCB42E /* PBXTextBookmark */ = F1F0A6A110DF521600FCB42E /* PBXTextBookmark */;
			F1F0A6A410DF524500FCB42E /* PBXTextBookmark */ = F1F0A6A410DF524500FCB42E /* PBXTextBookmark */;
			F1F0A6A510DF52F800FCB42E /* PBXTextBookmark */ = F1F0A6A510DF52F800FCB42E /* PBXTextBookmark */;
			F1F0A6AA10DF530E00FCB42E /* PBXTextBookmark */ = F1F0A6AA10DF530E00FCB42E /* PBXTextBookmark */;
			F1F0A6AF10DF54E100FCB42E /* PBXTextBookmark */ = F1F0A6AF10DF54E100FCB42E /* PBXTextBookmark */;
			F1F0A6B010DF54E100FCB42E /* PBXTextBookmark */ = F1F0A6B010DF54E100FCB42E /* PBXTextBookmark */;
			F1F0A6B110DF54E100FCB42E /* PBXTextBookmark */ = F1F0A6B110DF54E100FCB42E /* PBXTextBookmark */;
			F1F0A6B210DF54E100FCB42E /* PBXTextBookmark */ = F1F0A6B210DF54E100FCB42E /* PBXTextBookmark */;
			F1F0A6B310DF54E100FCB42E /* PBXTextBookmark */ = F1F0A6B310DF54E100FCB42E /* PBXTextBookmark */;
			F1F0A6B710DF552000FCB42E /* PBXTextBookmark */ = F1F0A6B710DF552000FCB42E /* PBXTextBookmark */;
			F1F0A6B910DF552900FCB42E /* XCBuildMessageTextBookmark */ = F1F0A6B910DF552900FCB42E /* XCBuildMessageTextBookmark */;
			F1F0A6BA10DF552900FCB42E /* PBXTextBookmark */ = F1F0A6BA10DF552900FCB42E /* PBXTextBookmark */;
			F1F0A6BB10DF552D00FCB42E /* PBXTextBookmark */ = F1F0A6BB10DF552D00FCB42E /* PBXTextBookmark */;
			F1F0A6BD10DF556E00FCB42E /* PBXTextBookmark */ = F1F0A6BD10DF556E00FCB42E /* PBXTextBookmark */;
			F1F0A6BE10DF556E00FCB42E /* PBXTextBookmark */ = F1F0A6BE10DF556E00FCB42E /* PBXTextBookmark */;
			F1F0A6BF10DF556E00FCB42E /* PBXTextBookmark */ = F1F0A6BF10DF556E00FCB42E /* PBXTextBookmark */;
			F1F0A6C010DF556E00FCB42E /* PBXTextBookmark */ = F1F0A6C010DF556E00FCB42E /* PBXTextBookmark */;
			F1F0A6C110DF556E00FCB42E /* PBXTextBookmark */ = F1F0A6C110DF556E00FCB42E /* PBXTextBookmark */;
			F1F0A6C610DF562700FCB42E /* PBXTextBookmark */ = F1F0A6C610DF562700FCB42E /* PBXTextBookmark */;
			F1F0A6C710DF562700FCB42E /* PBXTextBookmark */ = F1F0A6C710DF562700FCB42E /* PBXTextBookmark */;
			F1F0A6C810DF562700FCB42E /* PBXTextBookmark */ = F1F0A6C810DF562700FCB42E /* PBXTextBookmark */;
			F1F0A6C910DF562700FCB42E /* PBXTextBookmark */ = F1F0A6C910DF562700FCB42E /* PBXTextBookmark */;
			F1F0A6CA10DF562700FCB42E /* PBXTextBookmark */ = F1F0A6CA10DF562700FCB42E /* PBXTextBookmark */;
			F1F0A6CB10DF562700FCB42E /* PBXTextBookmark */ = F1F0A6CB10DF562700FCB42E /* PBXTextBookmark */;
			F1F0A6CD10DF566800FCB42E /* PBXTextBookmark */ = F1F0A6CD10DF566800FCB42E /* PBXTextBookmark */;
			F1F0A6D010DF567C00FCB42E /* PBXTextBookmark */ = F1F0A6D010DF567C00FCB42E /* PBXTextBookmark */;
			F1F0A6D510DF570C00FCB42E /* PBXTextBookmark */ = F1F0A6D510DF570C00FCB42E /* PBXTextBookmark */;
			F1F0A6D610DF570C00FCB42E /* PBXTextBookmark */ = F1F0A6D610DF570C00FCB42E /* PBXTextBookmark */;
			F1F0A6D710DF570C00FCB42E /* PBXTextBookmark */ = F1F0A6D710DF570C00FCB42E /* PBXTextBookmark */;
			F1F0A6D810DF570C00FCB42E /* PBXTextBookmark */ = F1F0A6D810DF570C00FCB42E /* PBXTextBookmark */;
			F1F0A6D910DF570C00FCB42E /* PBXTextBookmark */ = F1F0A6D910DF570C00FCB42E /* PBXTextBookmark */;
			F1F0A6DA10DF570C00FCB42E /* PBXTextBookmark */ = F1F0A6DA10DF570C00FCB42E /* PBXTextBookmark */;
			F1F0A6DB10DF570C00FCB42E /* PBXTextBookmark */ = F1F0A6DB10DF570C00FCB42E /* PBXTextBookmark */;
			F1F0A6DC10DF570C00FCB42E /* PBXTextBookmark */ = F1F0A6DC10DF570C00FCB42E /* PBXTextBookmark */;
			F1F0A6E210DF576B00FCB42E /* PBXTextBookmark */ = F1F0A6E210DF576B00FCB42E /* PBXTextBookmark */;
			F1F0A6E310DF576B00FCB42E /* PBXTextBookmark */ = F1F0A6E310DF576B00FCB42E /* PBXTextBookmark */;
			F1F0A6E410DF576B00FCB42E /* PBXTextBookmark */ = F1F0A6E410DF576B00FCB42E /* PBXTextBookmark */;
			F1F0A6E810DF579A00FCB42E /* PBXTextBookmark */ = F1F0A6E810DF579A00FCB42E /* PBXTextBookmark */;
			F1F0A6EC10DF57C900FCB42E /* PBXTextBookmark */ = F1F0A6EC10DF57C900FCB42E /* PBXTextBookmark */;
			F1F0A6ED10DF57C900FCB42E /* PBXTextBookmark */ = F1F0A6ED10DF57C900FCB42E /* PBXTextBookmark */;
			F1F0A6EE10DF57C900FCB42E /* PBXTextBookmark */ = F1F0A6EE10DF57C900FCB42E /* PBXTextBookmark */;
			F1F0A6F510DF5C2B00FCB42E /* PBXTextBookmark */ = F1F0A6F510DF5C2B00FCB42E /* PBXTextBookmark */;
			F1F0A6F610DF5C2B00FCB42E /* PBXTextBookmark */ = F1F0A6F610DF5C2B00FCB42E /* PBXTextBookmark */;
			F1F0A6F710DF5C2B00FCB42E /* PBXTextBookmark */ = F1F0A6F710DF5C2B00FCB42E /* PBXTextBookmark */;
			F1F0A6F810DF5C2B00FCB42E /* PBXTextBookmark */ = F1F0A6F810DF5C2B00FCB42E /* PBXTextBookmark */;
			F1F0A6F910DF5C2B00FCB42E /* PBXTextBookmark */ = F1F0A6F910DF5C2B00FCB42E /* PBXTextBookmark */;
			F1F0A6FF10DF5CB500FCB42E /* PBXTextBookmark */ = F1F0A6FF10DF5CB500FCB42E /* PBXTextBookmark */;
			F1F0A70010DF5CB500FCB42E /* PBXTextBookmark */ = F1F0A70010DF5CB500FCB42E /* PBXTextBookmark */;
			F1F0A70110DF5CB500FCB42E /* PBXTextBookmark */ = F1F0A70110DF5CB500FCB42E /* PBXTextBookmark */;
			F1F0A70B10DF5E4E00FCB42E /* PBXTextBookmark */ = F1F0A70B10DF5E4E00FCB42E /* PBXTextBookmark */;
			F1F0A70C10DF5E4E00FCB42E /* PBXTextBookmark */ = F1F0A70C10DF5E4E00FCB42E /* PBXTextBookmark */;
			F1F0A70D10DF5E4E00FCB42E /* PBXTextBookmark */ = F1F0A70D10DF5E4E00FCB42E /* PBXTextBookmark */;
			F1F0A70E10DF5E4E00FCB42E /* PBXTextBookmark */ = F1F0A70E10DF5E4E00FCB42E /* PBXTextBookmark */;
			F1F0A70F10DF5E4E00FCB42E /* PBXTextBookmark */ = F1F0A70F10DF5E4E00FCB42E /* PBXTextBookmark */;
			F1F0A71010DF5E4E00FCB42E /* PBXTextBookmark */ = F1F0A71010DF5E4E00FCB42E /* PBXTextBookmark */;
			F1F0A71110DF5E4E00FCB42E /* PBXTextBookmark */ = F1F0A71110DF5E4E00FCB42E /* PBXTextBookmark */;
			F1F0A71910DF5F5900FCB42E /* PBXTextBookmark */ = F1F0A71910DF5F5900FCB42E /* PBXTextBookmark */;
			F1F0A71A10DF5F5900FCB42E /* PBXTextBookmark */ = F1F0A71A10DF5F5900FCB42E /* PBXTextBookmark */;
			F1F0A71B10DF5F5900FCB42E /* PBXTextBookmark */ = F1F0A71B10DF5F5900FCB42E /* PBXTextBookmark */;
			F1F0A71C10DF5F5900FCB42E /* PBXTextBookmark */ = F1F0A71C10DF5F5900FCB42E /* PBXTextBookmark */;
			F1F0A71D10DF5F5900FCB42E /* PBXTextBookmark */ = F1F0A71D10DF5F5900FCB42E /* PBXTextBookmark */;
			F1F0A71E10DF5F5900FCB42E /* PBXTextBookmark */ = F1F0A71E10DF5F5900FCB42E /* PBXTextBookmark */;
			F1F0A71F10DF5F5900FCB42E /* PBXTextBookmark */ = F1F0A71F10DF5F5900FCB42E /* PBXTextBookmark */;
			F1F0A72010DF5F5900FCB42E /* PBXTextBookmark */ = F1F0A72010DF5F5900FCB42E /* PBXTextBookmark */;
			F1F0A72510DF5FDA00FCB42E /* PBXTextBookmark */ = F1F0A72510DF5FDA00FCB42E /* PBXTextBookmark */;
			F1F0A72610DF5FDA00FCB42E /* PBXTextBookmark */ = F1F0A72610DF5FDA00FCB42E /* PBXTextBookmark */;
			F1F0A72710DF5FDA00FCB42E /* PBXTextBookmark */ = F1F0A72710DF5FDA00FCB42E /* PBXTextBookmark */;
			F1F0A72B10DF604C00FCB42E /* PBXTextBookmark */ = F1F0A72B10DF604C00FCB42E /* PBXTextBookmark */;
			F1F0A72C10DF604C00FCB42E /* PBXTextBookmark */ = F1F0A72C10DF604C00FCB42E /* PBXTextBookmark */;
			F1F0A72D10DF604C00FCB42E /* PBXTextBookmark */ = F1F0A72D10DF604C00FCB42E /* PBXTextBookmark */;
			F1F0A72E10DF604C00FCB42E /* PBXTextBookmark */ = F1F0A72E10DF604C00FCB42E /* PBXTextBookmark */;
			F1F0A72F10DF604C00FCB42E /* PBXTextBookmark */ = F1F0A72F10DF604C00FCB42E /* PBXTextBookmark */;
			F1F0A73110DF611A00FCB42E /* PBXTextBookmark */ = F1F0A73110DF611A00FCB42E /* PBXTextBookmark */;
			F1F0A73210DF613800FCB42E /* PBXTextBookmark */ = F1F0A73210DF613800FCB42E /* PBXTextBookmark */;
			F1F0A73610DF620E00FCB42E /* PBXTextBookmark */ = F1F0A73610DF620E00FCB42E /* PBXTextBookmark */;
			F1F0A73710DF620E00FCB42E /* PBXTextBookmark */ = F1F0A73710DF620E00FCB42E /* PBXTextBookmark */;
			F1F0A73810DF620E00FCB42E /* PBXTextBookmark */ = F1F0A73810DF620E00FCB42E /* PBXTextBookmark */;
			F1F0A73910DF620E00FCB42E /* PBXTextBookmark */ = F1F0A73910DF620E00FCB42E /* PBXTextBookmark */;
			F1F0A73B10DF623500FCB42E /* XCBuildMessageTextBookmark */ = F1F0A73B10DF623500FCB42E /* XCBuildMessageTextBookmark */;
			F1F0A73C10DF623500FCB42E /* PBXTextBookmark */ = F1F0A73C10DF623500FCB42E /* PBXTextBookmark */;
			F1F0A73F10DF623C00FCB42E /* PBXTextBookmark */ = F1F0A73F10DF623C00FCB42E /* PBXTextBookmark */;
			F1F0A74110DF627900FCB42E /* PBXTextBookmark */ = F1F0A74110DF627900FCB42E /* PBXTextBookmark */;
			F1F0A74210DF627900FCB42E /* PBXTextBookmark */ = F1F0A74210DF627900FCB42E /* PBXTextBookmark */;
			F1F0A74310DF627900FCB42E /* PBXTextBookmark */ = F1F0A74310DF627900FCB42E /* PBXTextBookmark */;
			F1F0A74410DF627900FCB42E /* PBXTextBookmark */ = F1F0A74410DF627900FCB42E /* PBXTextBookmark */;
			F1F0A74510DF62F300FCB42E /* PBXTextBookmark */ = F1F0A74510DF62F300FCB42E /* PBXTextBookmark */;
			F1F0A74610DF62F700FCB42E /* PBXTextBookmark */ = F1F0A74610DF62F700FCB42E /* PBXTextBookmark */;
			F1F0A74910DF636A00FCB42E /* PBXTextBookmark */ = F1F0A74910DF636A00FCB42E /* PBXTextBookmark */;
			F1F0A74A10DF636A00FCB42E /* PBXTextBookmark */ = F1F0A74A10DF636A00FCB42E /* PBXTextBookmark */;
			F1F0A74B10DF636A00FCB42E /* PBXTextBookmark */ = F1F0A74B10DF636A00FCB42E /* PBXTextBookmark */;
			F1F0A74F10DF642500FCB42E /* PBXTextBookmark */ = F1F0A74F10DF642500FCB42E /* PBXTextBookmark */;
			F1F0A75010DF642500FCB42E /* PBXTextBookmark */ = F1F0A75010DF642500FCB42E /* PBXTextBookmark */;
			F1F0A75110DF642500FCB42E /* PBXTextBookmark */ = F1F0A75110DF642500FCB42E /* PBXTextBookmark */;
			F1F0A75210DF642500FCB42E /* PBXTextBookmark */ = F1F0A75210DF642500FCB42E /* PBXTextBookmark */;
			F1F0A75310DF642500FCB42E /* PBXTextBookmark */ = F1F0A75310DF642500FCB42E /* PBXTextBookmark */;
			F1F0A75510DF68B300FCB42E /* PBXTextBookmark */ = F1F0A75510DF68B300FCB42E /* PBXTextBookmark */;
			F1F0A75610DF68B300FCB42E /* PBXTextBookmark */ = F1F0A75610DF68B300FCB42E /* PBXTextBookmark */;
			F1F0A75710DF68B300FCB42E /* PBXTextBookmark */ = F1F0A75710DF68B300FCB42E /* PBXTextBookmark */;
			F1F0A75810DF68B300FCB42E /* PBXTextBookmark */ = F1F0A75810DF68B300FCB42E /* PBXTextBookmark */;
			F1F0A75910DF68B300FCB42E /* PBXTextBookmark */ = F1F0A75910DF68B300FCB42E /* PBXTextBookmark */;
			F1F0A75A10DF68B300FCB42E /* PBXTextBookmark */ = F1F0A75A10DF68B300FCB42E /* PBXTextBookmark */;
			F1F0A75B10DF68B300FCB42E /* PBXTextBookmark */ = F1F0A75B10DF68B300FCB42E /* PBXTextBookmark */;
			F1F0A75C10DF68B300FCB42E /* PBXTextBookmark */ = F1F0A75C10DF68B300FCB42E /* PBXTextBookmark */;
			F1F0A75D10DF68B300FCB42E /* PBXTextBookmark */ = F1F0A75D10DF68B300FCB42E /* PBXTextBookmark */;
			F1F0A75E10DF68B300FCB42E /* PBXTextBookmark */ = F1F0A75E10DF68B300FCB42E /* PBXTextBookmark */;
			F1F0A75F10DF68B300FCB42E /* PBXTextBookmark */ = F1F0A75F10DF68B300FCB42E /* PBXTextBookmark */;
			F1F0A76210DF6F3D00FCB42E /* PBXTextBookmark */ = F1F0A76210DF6F3D00FCB42E /* PBXTextBookmark */;
			F1F0A76310DF6F3D00FCB42E /* PBXTextBookmark */ = F1F0A76310DF6F3D00FCB42E /* PBXTextBookmark */;
			F1F0A76410DF6F3D00FCB42E /* PBXTextBookmark */ = F1F0A76410DF6F3D00FCB42E /* PBXTextBookmark */;
			F1F0A76510DF6F3D00FCB42E /* PBXTextBookmark */ = F1F0A76510DF6F3D00FCB42E /* PBXTextBookmark */;
			F1F0A76610DF6F3D00FCB42E /* PBXTextBookmark */ = F1F0A76610DF6F3D00FCB42E /* PBXTextBookmark */;
			F1F0A76710DF6F3D00FCB42E /* PBXTextBookmark */ = F1F0A76710DF6F3D00FCB42E /* PBXTextBookmark */;
			F1F0A76810DF6F3D00FCB42E /* PBXTextBookmark */ = F1F0A76810DF6F3D00FCB42E /* PBXTextBookmark */;
			F1F0A76910DF6F3D00FCB42E /* PBXTextBookmark */ = F1F0A76910DF6F3D00FCB42E /* PBXTextBookmark */;
			F1F0A76A10DF6F3D00FCB42E /* PBXTextBookmark */ = F1F0A76A10DF6F3D00FCB42E /* PBXTextBookmark */;
			F1F0A76B10DF6F3D00FCB42E /* PBXTextBookmark */ = F1F0A76B10DF6F3D00FCB42E /* PBXTextBookmark */;
			F1F0A76F10DF6F7E00FCB42E /* PBXTextBookmark */ = F1F0A76F10DF6F7E00FCB42E /* PBXTextBookmark */;
			F1F0A77010DF6F7E00FCB42E /* PBXTextBookmark */ = F1F0A77010DF6F7E00FCB42E /* PBXTextBookmark */;
			F1F0A77110DF6F7E00FCB42E /* PBXTextBookmark */ = F1F0A77110DF6F7E00FCB42E /* PBXTextBookmark */;
			F1F0A77510DF6FA900FCB42E /* PBXTextBookmark */ = F1F0A77510DF6FA900FCB42E /* PBXTextBookmark */;
			F1F0A77610DF6FA900FCB42E /* PBXTextBookmark */ = F1F0A77610DF6FA900FCB42E /* PBXTextBookmark */;
			F1F0A77710DF6FA900FCB42E /* PBXTextBookmark */ = F1F0A77710DF6FA900FCB42E /* PBXTextBookmark */;
			F1F0A77810DF6FA900FCB42E /* PBXTextBookmark */ = F1F0A77810DF6FA900FCB42E /* PBXTextBookmark */;
		};
		sourceControlManager = F1A442D210D8CEC700E36D7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* MusicScanner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 530}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 2184}}";
			sepNavSelRange = "{1813, 0}";
			sepNavVisRange = "{2767, 1577}";
			sepNavWindowFrame = "{{38, 238}, {1103, 714}}";
		};
	};
	F182A12C10DB730F00C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442D410D8CF5400E36D7D /* MusicScanner.h */;
		name = "MusicScanner.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	F182A12D10DB730F00C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442D510D8CF5400E36D7D /* MusicScanner.m */;
		name = "MusicScanner.m: 60";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1752;
		vrLoc = 42;
	};
	F182A18710DB80A700C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AB515A10DA08E70010693A /* MusicMetaDataParser.m */;
		name = "MusicMetaDataParser.m: 46";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	F182A1AF10DB832E00C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AB515910DA08E70010693A /* MusicMetaDataParser.h */;
		name = "MusicMetaDataParser.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F182A1F010DB892500C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F182A1F110DB892500C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F182A1F310DB892500C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F182A1F410DB892500C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F182A1F510DB892500C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F182A1FE10DB89D400C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 134";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4149;
	};
	F182A1FF10DB89D400C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	F182A20310DB8A4F00C0AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 86";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1400;
		vrLoc = 650;
	};
	F1A442CB10D8CEA200E36D7D /* MusicScanner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicScanner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F1A442D210D8CEC700E36D7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F1A442D310D8CEC700E36D7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1A442D410D8CF5400E36D7D /* MusicScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 530}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	F1A442D510D8CF5400E36D7D /* MusicScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1001}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{1085, 1429}";
		};
	};
	F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 530}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2600}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{1345, 1883}";
			sepNavWindowFrame = "{{107, 175}, {1103, 714}}";
		};
	};
	F1AB515910DA08E70010693A /* MusicMetaDataParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 530}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	F1AB515A10DA08E70010693A /* MusicMetaDataParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 728}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	F1AB521C10DA12AB0010693A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AB521D10DA12AB0010693A /* AudioToolbox.h */;
		name = "AudioToolbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 430;
	};
	F1AB521D10DA12AB0010693A /* AudioToolbox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioToolbox.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.h;
		sourceTree = "<absolute>";
	};
	F1AB526B10DA22FB0010693A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MusicScanner_Prefix.pch */;
		name = "MusicScanner_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	F1F0A50A10DF339800FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 42";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1463;
		vrLoc = 583;
	};
	F1F0A50B10DF339800FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A50C10DF339800FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 134";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1224;
		vrLoc = 4147;
	};
	F1F0A56B10DF342700FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 137";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3766;
	};
	F1F0A56C10DF342700FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F1F0A56D10DF342700FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 74";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1479;
	};
	F1F0A57810DF350E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MusicScanner_Prefix.pch */;
		name = "MusicScanner_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	F1F0A57910DF350E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F1F0A57A10DF350E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F1F0A57B10DF350E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A57C10DF350E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 137";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 975;
		vrLoc = 3913;
	};
	F1F0A57D10DF350E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A57E10DF350E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F1F0A57F10DF350E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 99";
		rLen = 53;
		rLoc = 2561;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2140;
	};
	F1F0A58010DF350E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 47";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1424;
		vrLoc = 716;
	};
	F1F0A58610DF35CC00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 47";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1406;
		vrLoc = 696;
	};
	F1F0A58710DF35CC00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A58810DF35CC00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 86";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1445;
		vrLoc = 2198;
	};
	F1F0A58A10DF364400FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 147";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4526;
	};
	F1F0A5AD10DF385A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A5AE10DF385A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 147";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1949;
	};
	F1F0A5AF10DF385A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F1F0A5B010DF385A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 43";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1406;
		vrLoc = 696;
	};
	F1F0A5B110DF385A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 96";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2557;
	};
	F1F0A5B210DF387000FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 100";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2659;
	};
	F1F0A5B310DF38A500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 100";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2659;
	};
	F1F0A5B610DF391000FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 96";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2711;
	};
	F1F0A5B710DF391000FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	F1F0A5B810DF391000FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A5B910DF391000FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 148";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4236;
	};
	F1F0A5BD10DF393B00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 145";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4236;
	};
	F1F0A5C110DF39E500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A5C210DF39E500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 149";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4622;
	};
	F1F0A5C310DF39E500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 74";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1358;
	};
	F1F0A5C410DF39E500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	F1F0A5C510DF39E500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	F1F0A5CB10DF3A3F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	F1F0A5CC10DF3A3F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A5CD10DF3A3F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A5CE10DF3A3F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 146";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1296;
		vrLoc = 4622;
	};
	F1F0A5D210DF3EDA00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 137";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4202;
	};
	F1F0A5D310DF3EDA00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	F1F0A5D410DF3EDA00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 16";
		rLen = 12;
		rLoc = 264;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5545;
	};
	F1F0A5D510DF3EDA00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 143";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3550;
	};
	F1F0A5D910DF3F0F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 143";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3550;
	};
	F1F0A5DA10DF3F0F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	F1F0A5DB10DF3F0F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A5DC10DF3F0F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 148";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4236;
	};
	F1F0A5E210DF3F6A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 148";
		rLen = 0;
		rLoc = 5184;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3593;
	};
	F1F0A5E310DF3F6A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 108";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2861;
	};
	F1F0A5E410DF3F6A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 114";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2861;
	};
	F1F0A5E610DF3F7E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 112";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2773;
	};
	F1F0A5EA10DF3F8700FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 112";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3903;
	};
	F1F0A5EB10DF3F8700FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 155";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3903;
	};
	F1F0A5EF10DF404F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 155";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3954;
	};
	F1F0A5F010DF404F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	F1F0A5F110DF404F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 136";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4593;
	};
	F1F0A5F210DF415600FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 217";
		rLen = 0;
		rLoc = 5696;
		rType = 0;
		vrLen = 1648;
		vrLoc = 6385;
	};
	F1F0A5F310DF41AD00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 205";
		rLen = 0;
		rLoc = 5696;
		rType = 0;
		vrLen = 986;
		vrLoc = 6656;
	};
	F1F0A5F410DF41AD00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A5F510DF41AD00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1547;
		vrLoc = 190;
	};
	F1F0A5F610DF41C900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 20";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1555;
		vrLoc = 230;
	};
	F1F0A5FA10DF428B00FCB42E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'databasePath' undeclared (first use in this function)";
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 162;
		rType = 1;
	};
	F1F0A5FB10DF428B00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 194";
		rLen = 0;
		rLoc = 5696;
		rType = 0;
		vrLen = 1038;
		vrLoc = 6179;
	};
	F1F0A5FE10DF429900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A5FF10DF429900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1536;
		vrLoc = 251;
	};
	F1F0A60010DF429900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A60110DF429900FCB42E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'databasePath' undeclared (first use in this function)";
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 162;
		rType = 1;
	};
	F1F0A60210DF429900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 193";
		rLen = 0;
		rLoc = 5851;
		rType = 0;
		vrLen = 908;
		vrLoc = 6234;
	};
	F1F0A60910DF42CD00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 193";
		rLen = 0;
		rLoc = 5851;
		rType = 0;
		vrLen = 908;
		vrLoc = 6234;
	};
	F1F0A60A10DF42CD00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		rLen = 0;
		rLoc = 91;
		rType = 1;
	};
	F1F0A60B10DF42CD00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 154";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4061;
	};
	F1F0A60F10DF430800FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 124";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3472;
	};
	F1F0A61310DF462500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442D510D8CF5400E36D7D /* MusicScanner.m */;
		name = "MusicScanner.m: 60";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1715;
		vrLoc = 79;
	};
	F1F0A61410DF462500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A61510DF462500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	F1F0A61610DF462500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3219;
	};
	F1F0A61710DF462500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A61810DF462500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 182";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1508;
		vrLoc = 4619;
	};
	F1F0A62310DF47CA00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 185";
		rLen = 0;
		rLoc = 5696;
		rType = 0;
		vrLen = 895;
		vrLoc = 5863;
	};
	F1F0A62410DF47CA00FCB42E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition not in @implementation context";
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	F1F0A62510DF47CA00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1142;
		vrLoc = 189;
	};
	F1F0A62810DF47D900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 169";
		rLen = 0;
		rLoc = 5487;
		rType = 0;
		vrLen = 986;
		vrLoc = 6074;
	};
	F1F0A62910DF47D900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 30";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F1F0A62A10DF47D900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 51";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1286;
		vrLoc = 425;
	};
	F1F0A62B10DF47D900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A62C10DF47D900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1491;
		vrLoc = 386;
	};
	F1F0A62D10DF47D900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	F1F0A63110DF483900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1618;
		vrLoc = 152;
	};
	F1F0A63210DF483900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A63310DF483900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 179";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 1173;
		vrLoc = 5286;
	};
	F1F0A63410DF483900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 132";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	F1F0A63510DF483900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 30";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F1F0A63610DF483900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F1F0A63C10DF4B7E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F1F0A63D10DF4B7E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 66";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1125;
	};
	F1F0A63E10DF4B7E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442D510D8CF5400E36D7D /* MusicScanner.m */;
		name = "MusicScanner.m: 60";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1715;
		vrLoc = 79;
	};
	F1F0A63F10DF4B7E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442D410D8CF5400E36D7D /* MusicScanner.h */;
		name = "MusicScanner.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	F1F0A64010DF4B7E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A64110DF4B7E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1618;
		vrLoc = 152;
	};
	F1F0A64210DF4B7E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A64310DF4B7E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 162";
		rLen = 0;
		rLoc = 5697;
		rType = 0;
		vrLen = 1442;
		vrLoc = 4138;
	};
	F1F0A64410DF4B7E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 149";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4331;
	};
	F1F0A64810DF4B9400FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 149";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4331;
	};
	F1F0A64910DF4B9400FCB42E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'sqlite3_bind_text' from incompatible pointer type";
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	F1F0A64A10DF4B9400FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 68";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1017;
	};
	F1F0A64C10DF4B9800FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1177;
		vrLoc = 153;
	};
	F1F0A64D10DF4B9800FCB42E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'sqlite3_bind_text' from incompatible pointer type";
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	F1F0A64E10DF4B9800FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 71";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1251;
	};
	F1F0A64F10DF4B9A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 68";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1017;
	};
	F1F0A65210DF4CEA00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 77";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1210;
	};
	F1F0A65910DF4D0F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 77";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1210;
	};
	F1F0A65A10DF4D0F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 60";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1210;
	};
	F1F0A65D10DF4DEE00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 146";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4459;
	};
	F1F0A65E10DF4DEE00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F1F0A65F10DF4DEE00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 60";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1210;
	};
	F1F0A66010DF4DEE00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 63";
		rLen = 86;
		rLoc = 1952;
		rType = 0;
		vrLen = 1512;
		vrLoc = 608;
	};
	F1F0A66710DF4E2D00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 60";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1658;
		vrLoc = 651;
	};
	F1F0A66810DF4E2D00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 62";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1656;
		vrLoc = 651;
	};
	F1F0A66D10DF4E4F00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 62";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1566;
		vrLoc = 625;
	};
	F1F0A67110DF4EB500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 62";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1125;
	};
	F1F0A67710DF4F1500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 146";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3673;
	};
	F1F0A67810DF4F1500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F1F0A67910DF4F1500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 62";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1125;
	};
	F1F0A67A10DF4F1500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 62";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1017;
	};
	F1F0A67D10DF4F4400FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 68";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1017;
	};
	F1F0A69F10DF521600FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 54";
		rLen = 48;
		rLoc = 1409;
		rType = 0;
		vrLen = 1296;
		vrLoc = 425;
	};
	F1F0A6A010DF521600FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A6A110DF521600FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1587;
		vrLoc = 190;
	};
	F1F0A6A410DF524500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1516;
		vrLoc = 354;
	};
	F1F0A6A510DF52F800FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1568;
		vrLoc = 354;
	};
	F1F0A6AA10DF530E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1569;
		vrLoc = 354;
	};
	F1F0A6AF10DF54E100FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A6B010DF54E100FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1529;
		vrLoc = 385;
	};
	F1F0A6B110DF54E100FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F1F0A6B210DF54E100FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 54";
		rLen = 48;
		rLoc = 1409;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1203;
	};
	F1F0A6B310DF54E100FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 59";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1081;
	};
	F1F0A6B710DF552000FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 61";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1346;
		vrLoc = 910;
	};
	F1F0A6B910DF552900FCB42E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization discards qualifiers from pointer target type";
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	F1F0A6BA10DF552900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 45";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 934;
		vrLoc = 562;
	};
	F1F0A6BB10DF552D00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 61";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1017;
	};
	F1F0A6BD10DF556E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 61";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1318;
	};
	F1F0A6BE10DF556E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AB515910DA08E70010693A /* MusicMetaDataParser.h */;
		name = "MusicMetaDataParser.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F1F0A6BF10DF556E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A6C010DF556E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A6C110DF556E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 144";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 1254;
		vrLoc = 4505;
	};
	F1F0A6C610DF562700FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1581;
		vrLoc = 354;
	};
	F1F0A6C710DF562700FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 144";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1242;
		vrLoc = 4529;
	};
	F1F0A6C810DF562700FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A6C910DF562700FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F1F0A6CA10DF562700FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 88";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1318;
	};
	F1F0A6CB10DF562700FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 88";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1320;
	};
	F1F0A6CD10DF566800FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 64";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1273;
	};
	F1F0A6D010DF567C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 63";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1273;
	};
	F1F0A6D510DF570C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 35";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1581;
		vrLoc = 354;
	};
	F1F0A6D610DF570C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A6D710DF570C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A6D810DF570C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 144";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1241;
		vrLoc = 4529;
	};
	F1F0A6D910DF570C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AB515910DA08E70010693A /* MusicMetaDataParser.h */;
		name = "MusicMetaDataParser.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F1F0A6DA10DF570C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AB515A10DA08E70010693A /* MusicMetaDataParser.m */;
		name = "MusicMetaDataParser.m: 46";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 905;
		vrLoc = 3;
	};
	F1F0A6DB10DF570C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 63";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1273;
	};
	F1F0A6DC10DF570C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 68";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1273;
	};
	F1F0A6E210DF576B00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 68";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1273;
	};
	F1F0A6E310DF576B00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A6E410DF576B00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 37";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1551;
		vrLoc = 386;
	};
	F1F0A6E810DF579A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1551;
		vrLoc = 386;
	};
	F1F0A6EC10DF57C900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1553;
		vrLoc = 386;
	};
	F1F0A6ED10DF57C900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A6EE10DF57C900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 143";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4319;
	};
	F1F0A6F510DF5C2B00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 68";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1715;
	};
	F1F0A6F610DF5C2B00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F1F0A6F710DF5C2B00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A6F810DF5C2B00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 181";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 930;
		vrLoc = 5609;
	};
	F1F0A6F910DF5C2B00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 139";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4322;
	};
	F1F0A6FF10DF5CB500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A70010DF5CB500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 139";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1435;
		vrLoc = 4183;
	};
	F1F0A70110DF5CB500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 52";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1342;
		vrLoc = 910;
	};
	F1F0A70B10DF5E4E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AB515910DA08E70010693A /* MusicMetaDataParser.h */;
		name = "MusicMetaDataParser.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F1F0A70C10DF5E4E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A70D10DF5E4E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 139";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1174;
		vrLoc = 195;
	};
	F1F0A70E10DF5E4E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A70F10DF5E4E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1651;
		vrLoc = 190;
	};
	F1F0A71010DF5E4E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 52";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1409;
		vrLoc = 852;
	};
	F1F0A71110DF5E4E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 66";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1318;
	};
	F1F0A71910DF5F5900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AB515A10DA08E70010693A /* MusicMetaDataParser.m */;
		name = "MusicMetaDataParser.m: 46";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 905;
		vrLoc = 3;
	};
	F1F0A71A10DF5F5900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AB515910DA08E70010693A /* MusicMetaDataParser.h */;
		name = "MusicMetaDataParser.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F1F0A71B10DF5F5900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A71C10DF5F5900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 139";
		rLen = 0;
		rLoc = 4837;
		rType = 0;
		vrLen = 1241;
		vrLoc = 4526;
	};
	F1F0A71D10DF5F5900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1600;
		vrLoc = 241;
	};
	F1F0A71E10DF5F5900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A71F10DF5F5900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 39";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1363;
		vrLoc = 446;
	};
	F1F0A72010DF5F5900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 138";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 1231;
		vrLoc = 446;
	};
	F1F0A72510DF5FDA00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 65";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1318;
	};
	F1F0A72610DF5FDA00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A72710DF5FDA00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 145";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4526;
	};
	F1F0A72B10DF604C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A72C10DF604C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A72D10DF604C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1600;
		vrLoc = 241;
	};
	F1F0A72E10DF604C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 145";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 1188;
		vrLoc = 5072;
	};
	F1F0A72F10DF604C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 105";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2198;
	};
	F1F0A73110DF611A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 109";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2423;
	};
	F1F0A73210DF613800FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 97";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2465;
	};
	F1F0A73610DF620E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 61";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1055;
	};
	F1F0A73710DF620E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F1F0A73810DF620E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A73910DF620E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 37";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1529;
		vrLoc = 333;
	};
	F1F0A73B10DF623500FCB42E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'sqlite3_bind_text' from incompatible pointer type";
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	F1F0A73C10DF623500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 104";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2467;
	};
	F1F0A73F10DF623C00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1529;
		vrLoc = 333;
	};
	F1F0A74110DF627900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1419;
		vrLoc = 525;
	};
	F1F0A74210DF627900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A74310DF627900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 145";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4753;
	};
	F1F0A74410DF627900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 132";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3326;
	};
	F1F0A74510DF62F300FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 134";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3486;
	};
	F1F0A74610DF62F700FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 134";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3486;
	};
	F1F0A74910DF636A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 134";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3264;
	};
	F1F0A74A10DF636A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A74B10DF636A00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1479;
		vrLoc = 460;
	};
	F1F0A74F10DF642500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1484;
		vrLoc = 460;
	};
	F1F0A75010DF642500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A75110DF642500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 66";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2473;
	};
	F1F0A75210DF642500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 145";
		rLen = 0;
		rLoc = 5123;
		rType = 0;
		vrLen = 1298;
		vrLoc = 4529;
	};
	F1F0A75310DF642500FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 149";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 1387;
		vrLoc = 4753;
	};
	F1F0A75510DF68B300FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1484;
		vrLoc = 460;
	};
	F1F0A75610DF68B300FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A75710DF68B300FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F1F0A75810DF68B300FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 66";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2268;
	};
	F1F0A75910DF68B300FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A75A10DF68B300FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 149";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 930;
		vrLoc = 5699;
	};
	F1F0A75B10DF68B300FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AB515910DA08E70010693A /* MusicMetaDataParser.h */;
		name = "MusicMetaDataParser.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F1F0A75C10DF68B300FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AB515A10DA08E70010693A /* MusicMetaDataParser.m */;
		name = "MusicMetaDataParser.m: 46";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 893;
		vrLoc = 214;
	};
	F1F0A75D10DF68B300FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442D410D8CF5400E36D7D /* MusicScanner.h */;
		name = "MusicScanner.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	F1F0A75E10DF68B300FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442D510D8CF5400E36D7D /* MusicScanner.m */;
		name = "MusicScanner.m: 60";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1715;
		vrLoc = 79;
	};
	F1F0A75F10DF68B300FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442D510D8CF5400E36D7D /* MusicScanner.m */;
		name = "MusicScanner.m: 56";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1085;
	};
	F1F0A76210DF6F3D00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442D510D8CF5400E36D7D /* MusicScanner.m */;
		name = "MusicScanner.m: 56";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1085;
	};
	F1F0A76310DF6F3D00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 149";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 930;
		vrLoc = 5699;
	};
	F1F0A76410DF6F3D00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AB515910DA08E70010693A /* MusicMetaDataParser.h */;
		name = "MusicMetaDataParser.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	F1F0A76510DF6F3D00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1AB515A10DA08E70010693A /* MusicMetaDataParser.m */;
		name = "MusicMetaDataParser.m: 46";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	F1F0A76610DF6F3D00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0910DB287B00C0AEE8 /* MusicMetaDataSaver.h */;
		name = "MusicMetaDataSaver.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	F1F0A76710DF6F3D00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1829F0A10DB287B00C0AEE8 /* MusicMetaDataSaver.m */;
		name = "MusicMetaDataSaver.m: 66";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2767;
	};
	F1F0A76810DF6F3D00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442D410D8CF5400E36D7D /* MusicScanner.h */;
		name = "MusicScanner.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	F1F0A76910DF6F3D00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A76A10DF6F3D00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A76B10DF6F3D00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1419;
		vrLoc = 525;
	};
	F1F0A76F10DF6F7E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1419;
		vrLoc = 525;
	};
	F1F0A77010DF6F7E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A77110DF6F7E00FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 64";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1345;
	};
	F1F0A77510DF6FA900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442EC10D8E82400E36D7D /* MusicScannerViewController.h */;
		name = "MusicScannerViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F1F0A77610DF6FA900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A442ED10D8E82400E36D7D /* MusicScannerViewController.m */;
		name = "MusicScannerViewController.m: 60";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1883;
		vrLoc = 1345;
	};
	F1F0A77710DF6FA900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MusicScannerAppDelegate.h */;
		name = "MusicScannerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	F1F0A77810DF6FA900FCB42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MusicScannerAppDelegate.m */;
		name = "MusicScannerAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1419;
		vrLoc = 525;
	};
}
